<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuimiBurgers</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>¡Bienvenido a QuimiBurgers!</h1>
    <h2 class="">¿Dónde nos encontramos?</h2>
    <p class="">Nos puedes encontrar en Ameguino 357, centro de San Nicolas de los Arroyos.</p>
    <h2 >Nuestro Menú:</h2>
        <ul class="burgers">
            <li>Saluburger (Medallón de carne smash con queso cheddar y bacon bits)</li>
            <li>Lentiburger (Medallón de lentejas con queso brie, lechuga, tomate y salsa especial quimi)</li>
            <li>Fireburger (Medallón de carne smash con queso fuet, cebolla caramelizada, barbacoa y salsa picante)</li>
            <li>Fuerzaburger (Medallón de pollo con queso suizo, lechuga, tomate y salsa special quimi)</li>
            <li>Inviburger (Medallón de carne smash con queso brie, lechuga, tomate, jamón y salsa especial quimi)</li>
        </ul>
    <h2>¿Como conseguir tu QuimiBurger?</h2>
        <ol class="order">
            <li>Hace tu pedido al 4234-5678</li>
            <li>Una vez confirmado el pedido es cuestión de minutos!</li>
            <li>Retira tu pedido por el local o te lo enviamos</li>
            <li>Disfruta de tu QuimiBurger!!</li>
        </ol>
    </p>
    <h2>¡No te vuelvas a quedar con hambre!</h2>
    <h2 class="footer">Acercate y proba QuimiBurgers, las mejores hamburguesas de San Nicolas de los Arroyos!</h2>
</body>
</html>